<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Shopping cart</title>
	<link rel="stylesheet" href="assets/libs/bootstrap-grid.css">
</head>

<body>
	<nav>
		<lable class="logo">Jacob Henning</lable>
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<div class="dropDown">
				<li><a href="#">Services &#9660;</a></li>
				<div class="dropDown-content">
					<li class="dropItem"><a href="#">Web Design</a></li>
					<li class="dropItem"><a href="#">Logo Design</a></li>
					<li class="dropItem"><a href="#">Branding&nbsp;&nbsp;&nbsp;</a></li>
					<li class="dropItem"><a href="#">View All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				</div>
			</div>
		</ul>
	</nav>

	<div class="page-content-product">
		<div class="main-product" style="background-image: url('assets/images/bg_main.png');">
			<div class="container">
				<div class="row clearfix">
					<div class="find-box">
						<h1>Find your next product or<br>business partner here.</h1>
						<h4>It has never been easier.</h4>
						<div class="product-sh">
							<div class="col-sm-7">
								<div class="form-sh">
									<input type="text" placeholder="Search something you love">
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-sh"> <a class="btn" href="#">Search</a> </div>
							</div>
							<p>Or simply<a href="#"> click here </a> and get inspired!</p>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-lg-3 col-sm-6 col-md-3">
						<a href="productpage.html">
							<div class="box-img">
								<h4>Product</h4>
								<img src="assets/product/1.png" alt="" />
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-3">
						<a href="productpage.html">
							<div class="box-img">
								<h4>Product</h4>
								<img src="assets/product/2.png" alt="" />
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-3">
						<a href="productpage.html">
							<div class="box-img">
								<h4>Product</h4>
								<img src="assets/product/4.png" alt="" />
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-3">
						<a href="productpage.html">
							<div class="box-img">
								<h4>Product</h4>
								<img src="assets/product/5.png" alt="" />
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-3">
						<a href="productpage.html">
							<div class="box-img">
								<h4>Product</h4>
								<img src="assets/product/10.png" alt="" />
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-3">
						<a href="productpage.html">
							<div class="box-img">
								<h4>Product</h4>
								<img src="assets/product/11.png" alt="" />
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-3">
						<a href="productpage.html">
							<div class="box-img">
								<h4>Product</h4>
								<img src="assets/product/12.png" alt="" />
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-3">
						<a href="productpage.html">
							<div class="box-img">
								<h4>Product</h4>
								<img src="assets/product/13.png" alt="" />
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>